# App settings
APP_NAME="Property Alerts Service"
ENVIRONMENT=development

# PostgreSQL
DB_HOST=db
DB_PORT=5432
DB_USER=alerts_user
DB_PASSWORD=alerts_pass
DB_NAME=alerts_db

# Celery / Redis
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1

# Email (Mocked)
SMTP_HOST=smtp.test.com
SMTP_PORT=587
SMTP_USER=fake_user
SMTP_PASSWORD=fake_pass
SENDER_EMAIL=test@example.com

# Twilio (Mocked)
TWILIO_ACCOUNT_SID=fake_sid
TWILIO_AUTH_TOKEN=fake_token
TWILIO_FROM_NUMBER=+1234567890